<!DOCTYPE html>
<html class="html1" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Book Reviews</title>
</head>
<body class="body1">
    <header id="header">My Book Reviews
        <nav id="nav"><a href="create.html">Create a Review</a>
        </nav>
    </header>
    <main class="main1">
        <div class = "div1">
            <img src="images/bookmakeitstick.jpg">
            <span></span>
        </div>
        <div class="makeit">
            <a href="detail.html">make it stick</a>
        </div>
            <content>

                <p>
                    <span id="stars">4 stars<br></span>
                    By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
                </p>
            </content>

            <h3>Summary</h3>
            <content>
                <p class="paragraph1">
                    To most of us, learning something "the hard way" implies wasted time and
                    effort. Good teaching, we believe, should be creatively tailored to the different
                    learning styles of students and should use strategies that make learning easier.
                    Make It Stick turns fashionable ideas like these on their head. Drawing on recent
                    discoveries in cognitive psychology and other disciplines, the authors offer concrete
                    techniques for becoming more productive learners.
                </p>
            </content>
        <div class="borderline"></div>
        <div class="impracticalspacing">
            <img src="images/bookimpractical.jpg">

        </div>
        <h3 id="impracticaltitle">Impractical Python Projects</h3>

            <content>
                <p>
                    <span id="impractical">4.5 stars<br></span>
                    By Lee Vaughan
                </p>
            </content>

        <h3>Summary</h3>
            <content>
                <p class ="paragraph2">
                    a collection of fun and educational projects designed to entertain programmers
                    while enhancing on existing concept and introducing new tools that you'll
                    use everyday. And to keep things interesting, each project inclkudes a zany
                    twist featuring historical incidents, pop culture references, and literary allusions.
                </p>
            </content>
    </main>
    <footer class="footer">
      <p> Copyright 2022 by Jesse Morris<br>
        <br>
          This site contains all of my book reviews for my favorite books
      </p>
    </footer>

</body>
</html>
